<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Gennerator" content="EditPlus?">
		<meta name="Author" content="易小趣">
		<meta name="Keywords" content="华为商城,华为官网,华为手机官网,华为平板电脑,华为笔记本" />
		<meta name="Description" content="华为商城是华为旗下面向全国服务的电子商务平台官网，我们提供正品华为手机(华为Mate10、华为P10、荣耀9、荣耀畅玩7X、麦芒6、华为Mate9、荣耀V9、华为nova2等)、平板电脑、配件等全新华为产品，品质保证。" />
		<title>华为商城官网-华为Mate10、华为P10、荣耀9、荣耀畅玩7X、麦芒6、华为Mate9、荣耀V9、华为nova2官方网站</title>

		<link rel="shortcut icon" href="icon/huawei.ico">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			

		</style>
	</head>
<body>
	<!--网页主体-->
	<div class="wrap">

		<!--顶部登录栏-->
		<div class="header clearfix">
			<div class="loginBar loginBar-left clearfix">
				<a href="" class="bar-1">华为官网</a>
				<a href="" class="bar-2">荣耀官网</a>
				<a href="" class="bar-3">花粉俱乐部</a>
				<a href="" class="bar-4">帮助中心</a>
				<a href="" class="bar-5">V码(优购码)</a>
				<a href="" class="bar-6">SelectRegion</a>
				<a href="" class="bar-7">
					更多精彩
					<div class="code">
						<ul>
							<li class="mar-top">EMUI</li>
							<li>应用市场</li>
							<li>云服务</li>
							<li>开发者联盟</li>
							<li class="code-img">
								<img src="images/code.png" alt="" />
							</li>
						</ul>
					</div>
				</a>
			</div>
			<div class="loginBar loginBar-right clearfix">
				<a href="" class="bar-8">请登录</a>
				<a href="" class="bar-9">注册</a>
				<a href="" class="bar-10">我的订单</a>
				<a href="" class="bar-11">
					<i></i>
					购物车(0)
					<div class="gouwuche">
						<div><img src="images/icon-header.png" alt="" /></div>
						<p>购物车中还没有商品，赶紧选购吧！</p>
					</div>
				</a>
			</div>
		</div>

		<!--顶部菜单-->
		<div class="top-menu">
			<div class="content">
				<a href="" name="i"><img src="images/logo.png" alt="" /></a>
				<ul class="clearfix">
					<li class="menu-1 menu-2"><a href="">华为专区</a></li>
					<li class="menu-1 menu-3"><a href="">荣耀专区</a></li>
					<li class="menu-1 menu-4"><a href="">HUAWEI Mate10</a></li>
					<li class="menu-1 menu-5"><a href="">荣耀畅玩7X</a></li>
					<li class="menu-1 menu-6"><a href="">麦芒6</a></li>
					<li class="menu-1 menu-7"><a href="">荣耀双11</a></li>
				</ul>
				<div class="form">
					<input type="text" placeholder="HUAWEI Mate10 荣耀8青春版" />
					<a href=""><i></i></a>
				</div>
			</div>
		</div>

		<!--轮播图-->
		<div class="banner">
			<div class="banner-box">
				<div class="navbar">
					<ul>
						<li>
							<a href=""><h5>手机</h5></a>
							<a href=""><span>荣耀</span></a>
							<a href=""><span>HUAWEI P系列</span></a>
							<i></i>
							<div class="submenu sub-1">
								<div class="submenu-1">
									<span class="sub-left">浏览手机频道</span>
									<span class="sub-right">&gt;</span>
								</div>
								<div class="submenu-2">
									<a href="">荣耀</a>
									<a href="">HUAWEI P系列</a>
									<a href="">畅玩</a>
									<a href="">HUAWEI Mate系列</a>
									<a href="">HUAWEI nova系列</a>
									<a href="">HUAWEI 麦芒系列</a>
									<a href="">华为畅享系列</a>
									<a href="">合约机</a>
								</div>
								<div class="submenu-3 clearfix">
									<div class="img-1 img-2">
										<img src="images/banner/1-1.jpg" alt="" />
										<div>
											<span>HuaWei Mate10</span><br />
											<span class="col-red">¥3899</span>
										</div>
									</div>
									<div class="img-1 img-3">
										<img src="images/banner/1-2.jpg" alt="" />
										<div>
											<span>HuaWei P10</span><br />
											<span class="col-red">¥3988</span>
										</div>
									</div>
									<div class="img-1 img-4">
										<img src="images/banner/1-3.jpg" alt="" />
										<div>
											<span>荣耀8青春版</span><br />
											<span class="col-red">¥1099</span>
										</div>
									</div>
									<div class="img-1 img-5">
										<img src="images/banner/1-4.jpg" alt="" />
										<div>
											<span>荣耀V9</span><br />
											<span class="col-red">¥2599</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href=""><h5>笔记本&平板</h5></a>
							<a href=""><span>平板电脑</span></a>
							<a href=""><span>笔记本电脑</span></a>
							<i></i>
							<div class="submenu sub-2">
								<div class="submenu-1">
									<span class="sub-left">浏览笔记本 & 平板频道</span>
									<span class="sub-right">&gt;</span>
								</div>
								<div class="submenu-2">
									<a href="">平板电脑</a>
									<a href="">笔记本电脑</a>
									<a href="">笔记本配件</a>
								</div>
								<div class="submenu-3 clearfix">
									<div class="img-1 img-2">
										<img src="images/banner/2-1.jpg" alt="" />
										<div>
											<span>HuaWei Mate10</span><br />
											<span class="col-red">¥3899</span>
										</div>
									</div>
									<div class="img-1 img-3">
										<img src="images/banner/2-2.jpg" alt="" />
										<div>
											<span>HuaWei P10</span><br />
											<span class="col-red">¥3988</span>
										</div>
									</div>
									<div class="img-1 img-4">
										<img src="images/banner/2-3.jpg" alt="" />
										<div>
											<span>荣耀8青春版</span><br />
											<span class="col-red">¥1099</span>
										</div>
									</div>
									<div class="img-1 img-5">
										<img src="images/banner/2-4.jpg" alt="" />
										<div>
											<span>荣耀V9</span><br />
											<span class="col-red">¥2599</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href=""><h5>穿戴</h5></a>
							<a href=""><span>手环</span></a>
							<a href=""><span>手表</span></a>
							<i></i>
							<div class="submenu sub-3">
								<div class="submenu-1">
									<span class="sub-left">浏览穿戴频道</span>
									<span class="sub-right">&gt;</span>
								</div>
								<div class="submenu-2">
									<a href="">手环</a>
									<a href="">手表</a>
								</div>
								<div class="submenu-3 clearfix">
									<div class="img-1 img-2">
										<img src="images/banner/3-1.jpg" alt="" />
										<div>
											<span>HuaWei Mate10</span><br />
											<span class="col-red">¥3899</span>
										</div>
									</div>
									<div class="img-1 img-3">
										<img src="images/banner/3-2.jpg" alt="" />
										<div>
											<span>HuaWei P10</span><br />
											<span class="col-red">¥3988</span>
										</div>
									</div>
									<div class="img-1 img-4">
										<img src="images/banner/3-3.jpg" alt="" />
										<div>
											<span>荣耀8青春版</span><br />
											<span class="col-red">¥1099</span>
										</div>
									</div>
									<div class="img-1 img-5">
										<img src="images/banner/3-4.jpg" alt="" />
										<div>
											<span>荣耀V9</span><br />
											<span class="col-red">¥2599</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href=""><h5>智能家居</h5></a>
							<a href=""><span>子母路由</span></a>
							<a href=""><span>电视盒子</span></a>
							<a href=""><span>路由器</span></a>
							<i></i>
							<div class="submenu sub-4">
								<div class="submenu-1">
									<span class="sub-left">浏览智能家居频道</span>
									<span class="sub-right">&gt;</span>
								</div>
								<div class="submenu-2">
									<a href="">子母路由</a>
									<a href="">电视盒子</a>
									<a href="">路由器</a>
									<a href="">电力猫</a>
									<a href="">随行wifi</a>
									<a href="">HUAWEI HiLink生态产品</a>
								</div>
								<div class="submenu-3 clearfix">
									<div class="img-1 img-2">
										<img src="images/banner/4-1.jpg" alt="" />
										<div>
											<span>HuaWei Mate10</span><br />
											<span class="col-red">¥3899</span>
										</div>
									</div>
									<div class="img-1 img-3">
										<img src="images/banner/4-2.jpg" alt="" />
										<div>
											<span>HuaWei P10</span><br />
											<span class="col-red">¥3988</span>
										</div>
									</div>
									<div class="img-1 img-4">
										<img src="images/banner/4-3.jpg" alt="" />
										<div>
											<span>荣耀8青春版</span><br />
											<span class="col-red">¥1099</span>
										</div>
									</div>
									<div class="img-1 img-5">
										<img src="images/banner/4-4.jpg" alt="" />
										<div>
											<span>荣耀V9</span><br />
											<span class="col-red">¥2599</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href=""><h5>通用配件</h5></a>
							<a href=""><span>移动电源</span></a>
							<a href=""><span>耳机</span></a>
							<a href=""><span>音箱</span></a>
							<i></i>
							<div class="submenu sub-5">
								<div class="submenu-1">
									<span class="sub-left">浏览通用配件频道</span>
									<span class="sub-right">&gt;</span>
								</div>
								<div class="submenu-2">
									<a href="">移动电源</a>
									<a href="">耳机</a>
									<a href="">音箱</a>
									<a href="">自拍杆/支架</a>
									<a href="">充电器/线材</a>
									<a href="">U盘/存储卡</a>
									<a href="">排插</a>
									<a href="">HUAWEI 麦芒系列</a>
									<a href="">华为畅享系列</a>
									<a href="">合约机</a>
								</div>
								<div class="submenu-3 clearfix">
									<div class="img-1 img-2">
										<img src="images/banner/5-1.jpg" alt="" />
										<div>
											<span>HuaWei Mate10</span><br />
											<span class="col-red">¥3899</span>
										</div>
									</div>
									<div class="img-1 img-3">
										<img src="images/banner/5-2.jpg" alt="" />
										<div>
											<span>HuaWei P10</span><br />
											<span class="col-red">¥3988</span>
										</div>
									</div>
									<div class="img-1 img-4">
										<img src="images/banner/5-3.jpg" alt="" />
										<div>
											<span>荣耀8青春版</span><br />
											<span class="col-red">¥1099</span>
										</div>
									</div>
									<div class="img-1 img-5">
										<img src="images/banner/5-4.jpg" alt="" />
										<div>
											<span>荣耀V9</span><br />
											<span class="col-red">¥2599</span>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href=""><h5>专属配件</h5></a>
							<a href=""><span>保护壳</span></a>
							<a href=""><span>保护套</span></a>
							<a href=""><span>贴膜</span></a>
							<i></i>
							<div class="submenu sub-6">
								<div class="submenu-1">
									<span class="sub-left">浏览专属配件频道</span>
									<span class="sub-right">&gt;</span>
								</div>
								<div class="submenu-2">
									<a href="">保护套</a>
									<a href="">保护壳</a>
									<a href="">贴膜</a>
									<a href="">盒子专属配件</a>
									<a href="">表带</a>
								</div>
								<div class="submenu-3 clearfix">
									<div class="img-1 img-2">
										<img src="images/banner/6-1.jpg" alt="" />
										<div>
											<span>HuaWei Mate10</span><br />
											<span class="col-red">¥3899</span>
										</div>
									</div>
									<div class="img-1 img-3">
										<img src="images/banner/6-2.jpg" alt="" />
										<div>
											<span>HuaWei P10</span><br />
											<span class="col-red">¥3988</span>
										</div>
									</div>
									<div class="img-1 img-4">
										<img src="images/banner/6-3.jpg" alt="" />
										<div>
											<span>荣耀8青春版</span><br />
											<span class="col-red">¥1099</span>
										</div>
									</div>
									<div class="img-1 img-5">
										<img src="images/banner/6-4.jpg" alt="" />
										<div>
											<span>荣耀V9</span><br />
											<span class="col-red">¥2599</span>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="dot">
				<a href=""></a>
				<a href="" class="dot-2"></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div>
		</div>

		<!--轮播图下面的一块-->
		<div class="banner-bottom">
			<div class="icon-box clearfix">
				<div class="new-come">
					<img src="images/ren.png" width="59" height="59" alt="" />
					<div class="welcome">
						欢迎来到华为商城，请<a href="">登录</a><br />
						还没账号？<a href="">注册</a>即可享受    &gt;
						<a href="" class="bor">新人福利</a><a href="" class="bor">会员频道</a>
					</div>
				</div>
				<div class="icon icon-1">
					<div></div>
					<span>优选配件</span>
				</div>
				<div class="icon icon-2">
					<div></div>
					<span>全款优享购</span>
				</div>
				<div class="icon icon-3">
					<div></div>
					<span>个性定制</span>
				</div>
				<div class="icon icon-4">
					<div></div>
					<span>会员领券</span>
				</div>
				<div class="icon icon-5">
					<div></div>
					<span>以旧换新</span>
				</div>
				<div class="icon icon-6">
					<div></div>
					<span>数码特惠</span>
				</div>
				<div class="notice">
					<div class="notice-top clearfix">
						<div class="notice-top1">公告</div>
						<div class="notice-top2">
							<a href="">荣耀9购机用户开通华为音乐会员返花币HUAWEI Mate 10发布会招募中奖用户公示名单荣耀畅玩7X 购机抽奖/评价有礼</a>
						</div>
					</div>
					<div class="notice-bottom clearfix">
						<div class="notice-bottom1">
							<i></i><a href="">实名认证</a>
						</div>
						<div class="notice-bottom2">
							<i></i><a href="">芝麻信用</a>
						</div>
						<div class="notice-bottom3">
							<i></i><a href="">优购码</a>
						</div>
					</div>
				</div>
			</div>

			<!--四个图片-->
			<div class="four-img clearfix">
				<div class="phone-1">
					<a href=""><img src="images/four-img/1.png" alt="" /></a>
				</div>
				<div class="phone-2">
					<a href=""><img src="images/four-img/2.png" alt="" /></a>
				</div>
				<div class="phone-3">
					<a href=""><img src="images/four-img/3.png" alt="" /></a>
				</div>
				<div class="phone-4">
					<a href=""><img src="images/four-img/4.png" alt="" /></a>
				</div>
			</div>

			<!--热销单品-->
			<div class="hot-sale">
				<h2>热销单品</h2>
				<div class="exhibition clearfix">
					<div class="long-img">
						<a href=""><img src="images/hot-sale/1.jpg" alt="" /></a>
					</div>
					<div class="exhibition-1">
						<div class="exhibition-top">
							<div class="exhibition-2 float-top">
								<img src="images/hot-sale/2.jpg" alt="" /><br />
								<span>荣耀V9</span><br />
								<span>最高优惠200+赠好礼</span><br />
								<span class="col-red">¥2599</span>
							</div>
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/3.jpg" alt="" /><br />
								<span>华为畅享7</span><br />
								<span>购机赠好礼</span><br />
								<span class="col-red">¥899</span>
							</div>
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/4.jpg" alt="" /><br />
								<span>荣耀V9 play</span><br />
								<span>北欧极简设计 新品热卖</span><br />
								<span class="col-red">¥999</span>
							</div>
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/5.jpg" alt="" /><br />
								<span>华为畅享7 plus</span><br />
								<span>赠价值99元礼品</span><br />
								<span class="col-red">¥1699</span>
							</div>
						</div>
						<div class="exhibition-bottom">
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/6.jpg" alt="" /><br />
								<span>荣耀8青春版</span><br />
								<span>最高优惠50元</span><br />
								<span class="col-red">¥1099</span>
							</div>
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/7.jpg" alt="" /><br />
								<span>HUAWEI麦芒6</span><br />
								<span>5.9"全面屏 出色四镜头</span><br />
								<span class="col-red">¥2399</span>
							</div>
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/8.jpg" alt="" /><br />
								<span>荣耀8</span><br />
								<span>领券下单减350+赠好礼</span><br />
								<span class="col-red">¥2099</span>
							</div>
							<div class="exhibition-2  float-top">
								<img src="images/hot-sale/9.jpg" alt="" /><br />
								<span>HUAWEI nova 2</span><br />
								<span>直降300元+赠好礼</span><br />
								<span class="col-red">¥2199</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--精品推荐-->
			<div class="recommend">
				<h2>精品推荐</h2>
				<div class="recommend-1">
					<ul class="clearfix">
						<li class="float-top">
							<img src="images/recommend/1.jpg" alt="" /><br />
							<span>HUAWEI WATCH 2 Pro</span><br />
							<span>8元订金可抵108元</span><br />
							<span class="col-red">¥2588</span>
						</li>
						<li class="float-top">
							<img src="images/recommend/2.jpg" alt="" /><br />
							<span>荣耀WaterPlay</span><br />
							<span>防水影音平板</span><br />
							<span class="col-red">¥1999</span>
						</li>
						<li class="float-top">
							<img src="images/recommend/3.jpg" alt="" /><br />
							<span>HUAWEI MateBook D</span><br />
							<span>最高直降700+赠礼包</span><br />
							<span class="col-red">¥4988</span>
						</li>
						<li class="float-top">
							<img src="images/recommend/4.jpg" alt="" /><br />
							<span>荣耀 NOTE 8</span><br />
							<span>限时直降500元</span><br />
							<span class="col-red">¥2499</span>
						</li>
						<li class="float-top">
							<img src="images/recommend/5.jpg" alt="" /><br />
							<span>荣耀路由2</span><br />
							<span>双网双通 双频优选</span><br />
							<span class="col-red">¥249</span>
						</li>
					</ul>
				</div>
				<a href="" class="btn-left"><i></i></a>
				<a href="" class="btn-right"><i></i></a>
			</div>
		</div>

		<!--广告条1-->
		<div class="adv-1">
			<a href=""><img src="images/adv/1.jpg" alt="" /></a>
		</div>

		<!--产品-->
		<div class="product">
			<!--手机-->
			<div class="phone">
				<div class="phone-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">手机</li>
						<li class="menu-1"><a href="">荣耀</a></li>
						<li class="menu-1"><a href="">HUAWEI P系列</a></li>
						<li class="menu-1"><a href="">荣耀畅玩系列</a></li>
						<li class="menu-1"><a href="">HUAWEI Mate系列</a></li>
						<li class="menu-1"><a href="">HUAWEI nova系列</a></li>
						<li class="menu-1"><a href="">HUAWEI 麦芒系列</a></li>
						<li class="menu-1"><a href="">华为畅享系列</a></li>
						<li class="menu-1"><a href="">合约机</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-1">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top">
								<img src="images/phone/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/phone/2.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩6</span><br />
								<span>柔光自拍/长续航</span><br />
								<span class="col-red">¥599</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/phone/3.jpg" width="160" height="160" alt="" /><br />
								<span>HUAWEI nova 青春版</span><br />
								<span>直降200元</span><br />
								<span class="col-red">¥1999</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/phone/4.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩6X</span><br />
								<span>下单最高减200元</span><br />
								<span class="col-red">¥1299</span>
							</div>
						</div>
						<div class="exhibition-bottom bottom">
							<div class="float-top no-mt">
								<img src="images/phone/5.jpg" width="160" height="160" alt="" /><br />
								<span>HUAWEI nova 2 Plus</span><br />
								<span>直降300元+赠好礼</span><br />
								<span class="col-red">¥2599</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/phone/6.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩6A</span><br />
								<span>8核芯片/长续航</span><br />
								<span class="col-red">¥799</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/phone/7.jpg" width="160" height="160" alt="" /><br />
								<span>HUAWEI Mate 9 Pro</span><br />
								<span>赠价值199元配件</span><br />
								<span class="col-red">¥4899</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/phone/8.jpg" width="160" height="160" alt="" /><br />
								<span>华为畅享6S</span><br />
								<span>机身高颜值</span><br />
								<span class="col-red">¥1299</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--笔记本-->
			<div class="note">
				<div class="note-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">笔记本电脑</li>
						<li class="menu-1"><a href="">平板电脑</a></li>
						<li class="menu-1"><a href="">笔记本电脑</a></li>
						<li class="menu-1"><a href="">笔记本配件</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-2">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top">
								<img src="images/note/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/note/2.jpg" width="160" height="160" alt="" /><br />
								<span>HUAWEI MateBook D</span><br />
								<span>最高直降700+送赠品</span><br />
								<span class="col-red">¥5288</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/note/3.jpg" width="160" height="160" alt="" /><br />
								<span>HUAWEI MateBook E</span><br />
								<span>尊享6期分期免息</span><br />
								<span class="col-red">¥6888</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/note/4.jpg" width="160" height="160" alt="" /><br />
								<span>HUAWEI MateBook</span><br />
								<span>最高直降2000元</span><br />
								<span class="col-red">¥5388</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--平板-->
			<div class="flat">
				<div class="flat-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">精品平板</li>
						<li class="menu-1"><a href="">平板电脑</a></li>
						<li class="menu-1"><a href="">笔记本电脑</a></li>
						<li class="menu-1"><a href="">笔记本配件</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-3">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top">
								<img src="images/flat/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/flat/2.jpg" width="160" height="160" alt="" /><br />
								<span>华为平板 M3 青春版 10.1英寸</span><br />
								<span>哈曼卡顿品质立体声</span><br />
								<span class="col-red">¥1899</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/flat/3.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩平板2 8英寸</span><br />
								<span>强芯片 大内存 持久流畅</span><br />
								<span class="col-red">¥799</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/flat/4.jpg" width="160" height="160" alt="" /><br />
								<span>华为平板M3 青春版 8英寸</span><br />
								<span>哈曼卡顿品质立体声</span><br />
								<span class="col-red">¥1399</span>
							</div>
						</div>
						<div class="exhibition-bottom bottom">
							<div class="float-top no-mt">
								<img src="images/flat/5.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩平板2 9.6英寸</span><br />
								<span>9.6英寸护眼滤蓝光高清屏</span><br />
								<span class="col-red">¥999</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/flat/6.png" width="160" height="160" alt="" /><br />
								<span>华为平板 M3</span><br />
								<span>2K高清屏幕 麒麟950</span><br />
								<span class="col-red">¥1888</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/flat/7.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩平板2 7英寸</span><br />
								<span>【高性价比】掌上炫彩世界</span><br />
								<span class="col-red">¥599</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/flat/8.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀平板2</span><br />
								<span>八核强劲芯片大容量</span><br />
								<span class="col-red">¥1299</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--穿戴-->
			<div class="wear">
				<div class="wear-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">智能穿戴</li>
						<li class="menu-1"><a href="">手环</a></li>
						<li class="menu-1"><a href="">手表</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-4">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top">
								<img src="images/wear/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/wear/2.png" width="160" height="160" alt="" /><br />
								<span>HUAWEI WATCH 2</span><br />
								<span>华为第二代智能运动手表</span><br />
								<span class="col-red">¥1688</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/wear/3.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀畅玩手环 A2</span><br />
								<span>智能大屏 随心而动</span><br />
								<span class="col-red">¥199</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/wear/4.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀手环3</span><br />
								<span>50米防水心率手环</span><br />
								<span class="col-red">¥229</span>
							</div>
						</div>
						<div class="exhibition-bottom bottom">
							<div class="float-top no-mt">
								<img src="images/wear/5.jpg" width="160" height="160" alt="" /><br />
								<span>华为手环 B3</span><br />
								<span>腕上私语 动静随心</span><br />
								<span class="col-red">¥999</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/wear/6.jpg" width="160" height="160" alt="" /><br />
								<span>华为运动手环</span><br />
								<span>独立GPS 50米防水游泳</span><br />
								<span class="col-red">¥298</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/wear/7.jpg" width="160" height="160" alt="" /><br />
								<span>华为手环B3 青春版</span><br />
								<span>是手环 也是耳机</span><br />
								<span class="col-red">¥499</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/wear/8.png" width="160" height="160" alt="" /><br />
								<span>荣耀手表 S1</span><br />
								<span>心率监测 游泳防水</span><br />
								<span class="col-red">¥699</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--家居-->
			<div class="home">
				<div class="home-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">智能家居</li>
						<li class="menu-1"><a href="">子母路由</a></li>
						<li class="menu-1"><a href="">电视盒子</a></li>
						<li class="menu-1"><a href="">路由器</a></li>
						<li class="menu-1"><a href="">电力猫</a></li>
						<li class="menu-1"><a href="">随行wifi</a></li>
						<li class="menu-1"><a href="">HUAWEI HiLink生态产品</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-5">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top width-img">
								<img src="images/home/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/home/2.jpg" width="160" height="160" alt="" /><br />
								<span>华为随行WiFi 2</span><br />
								<span>4G全网通 3000mAh大电池</span><br />
								<span class="col-red">¥499</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/home/3.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀路由2</span><br />
								<span>智能体验，快人一步</span><br />
								<span class="col-red">¥249</span>
							</div>
						</div>
						<div class="exhibition-bottom bottom">
							<div class="float-top no-mt">
								<img src="images/home/4.png" width="160" height="160" alt="" /><br />
								<span>华为子母路由器 Q1</span><br />
								<span>双WiFi覆盖 适合大户型</span><br />
								<span class="col-red">¥599</span>
							</div>
						
							<div class="float-top no-mt">
								<img src="images/home/5.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀路由X1 增强版</span><br />
								<span>不见天线 稳不掉线</span><br />
								<span class="col-red">¥149</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/home/6.jpg" width="160" height="160" alt="" /><br />
								<span>华为路由 WS318 增强版</span><br />
								<span>高性能双天线 Wi-Fi自动加速</span><br />
								<span class="col-red">¥129</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/home/7.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀盒子Pro</span><br />
								<span>双千兆网速，大户型覆盖</span><br />
								<span class="col-red">¥449</span>
							</div>
							
						</div>
					</div>
				</div>

				<div class="recommend recom">
					<div class="recommend-1">
						<ul class="clearfix">
							<li class="float-top">
								<img src="images/recommend-2/1.png" alt="" /><br />
								<span>华为路由器A1 畅享版</span><br />
								<span>优选5G信号 Wifi自动加速</span><br />
								<span class="col-red">¥249</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-2/2.png" alt="" /><br />
								<span>荣耀盒子</span><br />
								<span>4K分辨率 4核芯片</span><br />
								<span class="col-red">¥298</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-2/3.png" alt="" /><br />
								<span>华为路由 A1 Lite</span><br />
								<span>安全好用的450M无线路由器</span><br />
								<span class="col-red">¥169</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-2/4.png" alt="" /><br />
								<span>荣耀WiFi穿墙宝</span><br />
								<span>插座变热点 信号变满格</span><br />
								<span class="col-red">¥268</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-2/5.jpg" alt="" /><br />
								<span>华为盒子</span><br />
								<span>4K高清智能网络电视机顶盒</span><br />
								<span class="col-red">¥399</span>
							</li>
						</ul>
					</div>
					<a href="" class="btn-left btn-left2"><i></i></a>
					<a href="" class="btn-right btn-right2"><i></i></a>
				</div>
			</div>
			
			<!--热销配件-->
			<div class="hot-parts">
				<div class="hotparts-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">热销配件</li>
						<li class="menu-1"><a href="">移动电源</a></li>
						<li class="menu-1"><a href="">耳机</a></li>
						<li class="menu-1"><a href="">充电器/线材</a></li>
						<li class="menu-1"><a href="">自拍杆/支架</a></li>
						<li class="menu-1"><a href="">音箱</a></li>
						<li class="menu-1"><a href="">U盘/存储卡</a></li>
						<li class="menu-1"><a href="">排查</a></li>
						<li class="menu-1"><a href="">摄像头/镜头</a></li>
						<li class="menu-1"><a href="">智能硬件</a></li>
						<li class="menu-1"><a href="">生活周边</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-6">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top width-img">
								<img src="images/hot-parts/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/hot-parts/2.jpg" width="160" height="160" alt="" /><br />
								<span>华为运动蓝牙耳机</span><br />
								<span>音乐 无束缚</span><br />
								<span class="col-red">¥299</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/hot-parts/3.jpg" width="160" height="160" alt="" /><br />
								<span>华为全景相机</span><br />
								<span>美无边际</span><br />
								<span class="col-red">¥899</span>
							</div>
							
						</div>
						<div class="exhibition-bottom bottom">
							<div class="float-top no-mt">
								<img src="images/hot-parts/4.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀10000mAh 电源</span><br />
								<span>10.25-31限时直降4元</span><br />
								<span class="col-red">¥169</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/hot-parts/5.jpg" width="160" height="160" alt="" /><br />
								<span>华为运动心率蓝牙耳机</span><br />
								<span>自在运动 随心律动</span><br />
								<span class="col-red">¥699</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/hot-parts/6.jpg" width="160" height="160" alt="" /><br />
								<span>荣耀魔声耳机</span><br />
								<span>世界音你不同</span><br />
								<span class="col-red">¥249</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/hot-parts/7.jpg" width="160" height="160" alt="" /><br />
								<span>华为10000mAh 移动电源</span><br />
								<span>18W双向快充</span><br />
								<span class="col-red">¥199</span>
							</div>
						</div>
					</div>
				</div>
				<div class="recommend recom">
					<div class="recommend-1">
						<ul class="clearfix">
							<li class="float-top">
								<img src="images/recommend-3/1.jpg" alt="" /><br />
								<span>荣耀运动蓝牙耳机</span><br />
								<span>10.25-31限时直降30元</span><br />
								<span class="col-red">¥299</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-3/2.jpg" alt="" /><br />
								<span>华为车载快速充电器</span><br />
								<span>5A快充 4重保护</span><br />
								<span class="col-red">¥159</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-3/3.jpg" alt="" /><br />
								<span>荣耀探空精灵</span><br />
								<span>自由深呼吸</span><br />
								<span class="col-red">¥599</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-3/4.jpg" alt="" /><br />
								<span>荣耀三脚架自拍杆 无线版</span><br />
								<span>10.25-31限时直降30元</span><br />
								<span class="col-red">¥119</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-3/5.jpg" alt="" /><br />
								<span>华为2万毫安移动电源</span><br />
								<span>大容量 更持久</span><br />
								<span class="col-red">¥299</span>
							</li>
						</ul>
					</div>
					<a href="" class="btn-left btn-left2"><i></i></a>
					<a href="" class="btn-right btn-right2"><i></i></a>
				</div>
			</div>
	
			<!--品牌配件-->
			<div class="brand-parts">
				<div class="brandparts-menu menu-title">
					<ul class="clearfix">
						<li class="menu-1 fz-big">品牌配件</li>
						<li class="menu-1"><a href="">移动电源</a></li>
						<li class="menu-1"><a href="">耳机</a></li>
						<li class="menu-1"><a href="">充电器/线材</a></li>
						<li class="menu-1"><a href="">自拍杆/支架</a></li>
						<li class="menu-1"><a href="">音箱</a></li>
						<li class="menu-1"><a href="">U盘/存储卡</a></li>
						<li class="menu-1"><a href="">排查</a></li>
						<li class="menu-1"><a href="">摄像头/镜头</a></li>
						<li class="menu-1"><a href="">智能硬件</a></li>
						<li class="menu-1"><a href="">生活周边</a></li>
						<li class="more"><a href="">更多&gt;</a></li>
					</ul>
				</div>
				<div class="content-7">
					<div class="clearfix">
						<div class="exhibition-top top">
							<div class="float-top width-img">
								<img src="images/brand-parts/1.jpg" alt="" />
							</div>
							<div class="float-top no-mt">
								<img src="images/brand-parts/2.jpg" width="160" height="160" alt="" /><br />
								<span>地宝D36F 智能扫地机器人</span><br />
								<span>纤薄机身 扫拖一体</span><br />
								<span class="col-red">¥1099</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/brand-parts/3.jpg" width="160" height="160" alt="" /><br />
								<span>720空气质量监测仪 环境宝</span><br />
								<span>8项环境指标 保障居家健康</span><br />
								<span class="col-red">¥599</span>
							</div>
							
						</div>
						<div class="exhibition-bottom bottom">
							<div class="float-top no-mt">
								<img src="images/brand-parts/4.jpg" width="160" height="160" alt="" /><br />
								<span>三思智能彩色球泡灯</span><br />
								<span>色温个性可调</span><br />
								<span class="col-red">¥99</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/brand-parts/5.jpg" width="160" height="160" alt="" /><br />
								<span>ROCK-M 车载手机支架</span><br />
								<span>轻松单手取放 环抱设计</span><br />
								<span class="col-red">¥88</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/brand-parts/6.jpg" width="160" height="160" alt="" /><br />
								<span>耐翔 车载负离子空气净化器</span><br />
								<span>即插即用 快速净化车内空气</span><br />
								<span class="col-red">¥99</span>
							</div>
							<div class="float-top no-mt">
								<img src="images/brand-parts/7.jpg" width="160" height="160" alt="" /><br />
								<span>科沃斯小睿 智能扫地机器人</span><br />
								<span>扫拖一体真规划 智能控水</span><br />
								<span class="col-red">¥1599</span>
							</div>
						</div>
					</div>
				</div>
				<div class="recommend recom">
					<div class="recommend-1">
						<ul class="clearfix">
							<li class="float-top">
								<img src="images/recommend-4/1.jpg" alt="" /><br />
								<span>大康 G05 专用运动型蓝牙耳机</span><br />
								<span>NFC近场快速连接</span><br />
								<span class="col-red">¥128</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-4/2.jpg" alt="" /><br />
								<span>公牛魔方USB插座</span><br />
								<span>创新不只一面</span><br />
								<span class="col-red">¥69</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-4/3.jpg" alt="" /><br />
								<span>坚果J6 高清智能投影仪</span><br />
								<span>1080P  高清 智能</span><br />
								<span class="col-red">¥4699</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-4/4.jpg" alt="" /><br />
								<span>SP mini3-HL WiFi智能插座</span><br />
								<span>HiLink智能插座</span><br />
								<span class="col-red">¥65</span>
							</li>
							<li class="float-top">
								<img src="images/recommend-4/5.jpg" alt="" /><br />
								<span>闪迪 高速TF 卡存储卡</span><br />
								<span>快速传输文件</span><br />
								<span class="col-red">¥90</span>
							</li>
						</ul>
					</div>
					<a href="" class="btn-left btn-left2"><i></i></a>
					<a href="" class="btn-right btn-right2"><i></i></a>
				</div>
			</div>
		</div>
		<!--广告条2-->
		<div class="adv-1">
			<a href=""><img src="images/adv/1.jpg" alt="" /></a>
		</div>

		<!--15天包退-->
		<div class="tips">
			<div class="day15">
				<ul class="clearfix">
					<li>
						<i></i>
						<span>百强企业 品质保证</span>
					</li>
					<li>
						<i></i>
						<span>7天退货 15天换货</span>
					</li>
					<li>
						<i></i>
						<span>48元起免运费</span>
					</li>
					<li>
						<i></i>
						<span>448家维修网点 全国联保</span>
					</li>
				</ul>
			</div>
		</div>

		<!--尾部-->
		<div class="footer clearfix">
			<div class="footer-left">
				<div>
					<span></span>
					<h6>购物相关</h6>
					<a href=""><span>购物指南</span></a><br />
					<a href=""><span>配送方式</span></a><br />
					<a href=""><span>支付方式</span></a><br />
					<a href=""><span>常见问题</span></a>
				</div>
				<div>
					<span></span>
					<h6>保修与退换货</h6>
					<a href=""><span>保修政策</span></a><br />
					<a href=""><span>退换货政策</span></a><br />
					<a href=""><span>退换货流程</span></a><br />
					<a href=""><span>保修状态查询</span></a>
				</div>
				<div>
					<span></span>
					<h6>维修与技术支持</h6>
					<a href=""><span>售后网点</span></a><br />
					<a href=""><span>预约维修</span></a><br />
					<a href=""><span>手机寄修</span></a><br />
					<a href=""><span>维修配件价格查询</span></a><br />
					<a href=""><span>上门服务</span></a>
				</div>
				<div>
					<span></span>
					<h6>关于我们</h6>
					<a href=""><span>公司介绍</span></a><br />
					<a href=""><span>华为商城简介</span></a><br />
					<a href=""><span>华为线下门店</span></a><br />
					<a href=""><span>荣耀线下门店</span></a><br />
					<a href=""><span>诚征英才</span></a>
				</div>
				<div>
					<span></span>
					<h6>关注我们</h6>
					<a href=""><span>新浪微博</span></a><br />
					<a href=""><span>腾讯微博</span></a><br />
					<a href=""><span>花粉俱乐部</span></a>
				</div>
				<div>
					<span></span>
					<h6>友情链接</h6>
					<a href=""><span>华为官网</span></a><br />
					<a href=""><span>华为商城手机版</span></a><br />
					<a href=""><span>荣耀官网</span></a><br />
					<a href=""><span>花粉俱乐部</span></a><br />
					<a href=""><span>莫塞尔商城</span></a>
				</div>
			</div>
			<div class="footer-right">
				<span></span>
				<h3>400-088-6888</h3>
				<p>24小时客服热线（仅收市话费）</p>
				<a href="">
					<div>
						<i class="kefu"></i>在线客服
					</div>
				</a>
				<a href="">
					<div>
						<i class="nogood"></i>不良信息举报
					</div>
				</a>
			</div>
		</div>

		<div class="finally clearfix">
			<div class="vmall"></div>
			<div class="copyright">
				<a href="">隐私政策</a> <a href="">服务协议</a> Copyright © 2012-2017 华为软件技术有限公司 版权所有 保留一切权利<br />
				公安备案 <a href="">苏公网安备32011402010009号</a> | <a href="">苏ICP备17040376号-6</a> | 增值电信业务经营许可证：苏B2-20130048号| <br />
				网络文化经营许可证：<a href="">苏网文[2015] 1599-026号</a>
			</div>
			<div class="police">
				<a href=""><img src="images/finally/1.jpg" alt="" /></a>
				<a href=""><img src="images/finally/2.png" alt="" /></a>
				<a href=""><img src="images/finally/3.png" alt="" /></a>
				<a href=""><img src="images/finally/4.png" alt="" /></a>
			</div>
		</div>

		<!--客服-->
		<a href="">
			<div class="fixed">
				<div></div>
			</div>
		</a>
		<!--置顶-->
		<a href="#i">
			<div class="fixed fixed2">
				<div></div>
			</div>
		</a>
	</div>	
		
</body>
</html>